Script started on Wed 26 Jul 2023 09:51:01 BST
23 ucacbbl@eden% echo "bugfix instrument.awk (r1.2) and recompile build/X86/arch /x86/generated/decode-method.cc.inc"
bugfix instrument.awk (r1.2) and recompile build/X86/arch/x86/generated/decode-method.cc.inc
24 ucacbbl@eden% setenv PATH /opt/rh/devtoolset-10/root/usr/bin:"$PATH"
25 ucacbbl@eden% setenv PATH /opt/Python/Python-3.10.1/bin:/opt/Python/Python-3. 7/bin:"$PATH"
26 ucacbbl@eden% setenv LD_LIBRARY_PATH /opt/Python/Python-3.10.1/lib:"$LD_LIBRA RY_PATH"
27 ucacbbl@eden% setenv PATH  /cs/research/crest/home1/ucacbbl/.local/bin:"$PATH "
28 ucacbbl@eden% scons --version
SCons by Steven Knight et al.:
	SCons: v4.5.2.120fd4f633e9ef3cafbc0fec35306d7555ffd1db, Tue, 21 Mar 2023 12:11:27 -0400, by bdbaddog on M1DOG2021
	SCons path: ['/cs/research/crest/home1/ucacbbl/.local/lib/python3.10/site-packages/SCons']
Copyright (c) 2001 - 2023 The SCons Foundation
[?1034h29 ucacbbl@eden% gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/opt/rh/devtoolset-10/root/usr/libexec/gcc/x86_64-redhat-linux/10/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/opt/rh/devtoolset-10/root/usr --mandir=/opt/rh/devtoolset-10/root/usr/share/man --infodir=/opt/rh/devtoolset-10/root/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --with-default-libstdcxx-abi=gcc4-compatible --enable-plugin --enable-initfini-array --with-isl=/builddir/build/BUILD/gcc-10.2.1-20210130/obj-x86_64-redhat-linux/isl-install --disable-libmpx --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 10.2.1 20210130 (Red Hat 10.2.1-11) (GCC) 
30 ucacbbl@eden% cd gem5-ssbse-challenge-2023
31 ucacbbl@eden% ls -ltr
total 12096
-rw-------  1 ucacbbl crest     5595 Jul  5 15:09 CODE-OF-CONDUCT.md
-rw-------  1 ucacbbl crest    27383 Jul  5 15:09 CONTRIBUTING.md
-rw-------  1 ucacbbl crest     2332 Jul  5 15:09 COPYING
-rw-------  1 ucacbbl crest     5681 Jul  5 15:09 KCONFIG.md
-rw-------  1 ucacbbl crest     1478 Jul  5 15:09 LICENSE
-rw-------  1 ucacbbl crest     7790 Jul  5 15:09 MAINTAINERS.yaml
-rw-------  1 ucacbbl crest       17 Jul  5 15:09 README
-rw-------  1 ucacbbl crest     2655 Jul  5 15:09 SConsopts
-rw-------  1 ucacbbl crest     9064 Jul  5 15:09 TESTING.md
drwx--S---  2 ucacbbl crest     4096 Jul  5 15:09 build_opts
drwx--S--- 14 ucacbbl crest     2048 Jul  5 15:09 configs
drwx--S--- 24 ucacbbl crest     4096 Jul  5 15:09 ext
drwx--S---  3 ucacbbl crest     2048 Jul  5 15:09 include
-rw-------  1 ucacbbl crest       13 Jul  5 15:09 optional-requirements.txt
-rw-------  1 ucacbbl crest       50 Jul  5 15:09 pyproject.toml
-rw-------  1 ucacbbl crest       19 Jul  5 15:09 requirements.txt
drwx--S---  3 ucacbbl crest     2048 Jul  5 15:09 system
drwx--S---  7 ucacbbl crest     2048 Jul  5 15:09 tests
drwx--S--- 25 ucacbbl crest     8192 Jul  5 15:09 util
drwx--S---  5 ucacbbl crest     2048 Jul  7 11:08 site_scons
drwx--S---  3 ucacbbl crest     2048 Jul  7 11:08 build_tools
-rw-------  1 ucacbbl crest    13863 Jul 12 10:07 README.md
-rw-------  1 ucacbbl crest    58665 Jul 12 10:07 RELEASE-NOTES.md
-rwx------  1 ucacbbl crest    34387 Jul 12 10:07 SConstruct
drwx--S--- 17 ucacbbl crest     2048 Jul 12 10:07 src
-rw-------  1 ucacbbl crest 11399575 Jul 13 17:43 gmon.out
drwx--S---  3 ucacbbl crest     2048 Jul 14 07:24 ssbse-challenge-examples
drwx--S---  2 ucacbbl crest     2048 Jul 14 09:28 m5out
drwx--S---  5 ucacbbl crest     2048 Jul 25 20:43 build
32 ucacbbl@eden% date; scons build/X86/gem5.opt -j 7; echo "status $status"; dat e;
Wed 26 Jul 09:54:43 BST 2023
scons: Reading SConscript files ...
Mkdir("/cs/research/crest/projects1/ucacbbl/assugi/gem5/gem5-ssbse-challenge-2023/build/X86/gem5.build")
Checking for linker -Wl,--as-needed support... (cached) yes
Checking for compiler -gz support... (cached) yes
Checking for linker -gz support... (cached) yes
Info: Using Python config: python3-config
Checking for C header file Python.h... (cached) yes
Checking Python version... (cached) 3.10.1
Checking for accept(0,0,0) in C++ library None... (cached) yes
Checking for zlibVersion() in C++ library z... (cached) yes
Checking for C library tcmalloc_minimal... (cached) no
Checking for C library tcmalloc... (cached) no
[33m[1mWarning: You can get a 12% performance improvement by installing tcmalloc
         (libgoogle-perftools-dev package on Ubuntu or RedHat).(B[m
Building in /cs/research/crest/projects1/ucacbbl/assugi/gem5/gem5-ssbse-challenge-2023/build/X86
Using saved variables file(s) /cs/research/crest/projects1/ucacbbl/assugi/gem5/gem5-ssbse-challenge-2023/build/X86/gem5.build/variables
Checking size of struct kvm_xsave ... (cached) yes
Checking for C header file fenv.h... (cached) yes
Checking for C header file png.h... (cached) yes
Checking for clock_nanosleep(0,0,NULL,NULL) in C library None... (cached) yes
Checking for C header file valgrind/valgrind.h... (cached) no
Checking for pkg-config package hdf5-serial... (cached) no
Checking for pkg-config package hdf5... (cached) no
Checking for H5Fcreate("", 0, 0, 0) in C library hdf5... (cached) yes
Checking for H5::H5File("", 0) in C++ library hdf5_cpp... (cached) yes
Checking for C header file linux/kvm.h... (cached) yes
Checking for timer_create(CLOCK_MONOTONIC, NULL, NULL) in C library None... (cached) no
Checking for timer_create(CLOCK_MONOTONIC, NULL, NULL) in C library rt... (cached) yes
Checking for member exclude_host in struct perf_event_attr...(cached) yes
Checking for C header file linux/if_tun.h... (cached) yes
Checking for shm_open("/test", 0, 0) in C library None... (cached) yes
[33m[1mWarning: While checking protoc version: [Errno 2] No such file or directory:
         'protoc'(B[m
[33m[1mWarning: Protocol buffer compiler (protoc) not found.
         Please install protobuf-compiler for tracing support.(B[m
Checking for backtrace_symbols_fd((void *)1, 0, 0) in C library None... (cached) yes
Checking whether __i386__ is declared... (cached) no
Checking whether __x86_64__ is declared... (cached) yes
Checking for compiler -Wno-self-assign-overloaded support... (cached) yes
Checking for linker -Wno-free-nonheap-object support... (cached) yes
scons: done reading SConscript files.
scons: Building targets ...
(B[m [     CXX] [33mX86/arch/x86/generated/decoder[33m[1m.cc[34m[1m -> [33m[1m.o(B[m
(B[m [VER TAGS] [33m[33m[1m[34m[1m -> [33m[1mX86/sim/tags.cc(B[m
(B[m [     CXX] [33m[33m[1msrc/base/date.cc[34m[1m -> [33m[1mX86/base/date.o(B[m
(B[m [    LINK] [33m[33m[1m[34m[1m -> [33m[1mX86/gem5.opt(B[m
scons: done building targets.
[?1034h[33m[1m*** Summary of Warnings ***(B[m
[33m[1mWarning: You can get a 12% performance improvement by installing tcmalloc
         (libgoogle-perftools-dev package on Ubuntu or RedHat).(B[m
[33m[1mWarning: While checking protoc version: [Errno 2] No such file or directory:
         'protoc'(B[m
[33m[1mWarning: Protocol buffer compiler (protoc) not found.
         Please install protobuf-compiler for tracing support.(B[m
status 0
Wed 26 Jul 09:59:28 BST 2023
33 ucacbbl@eden% echo "build/X86/gem5.opt ssbse-challenge-examples/hello-custom- binary.py --isa X86 --binary ../hello64-static OK (instrumented.. 2000+ lines)"
build/X86/gem5.opt ssbse-challenge-examples/hello-custom-binary.py --isa X86 --binary ../hello64-static OK (instrumented.. 2000+ lines)
34 ucacbbl@eden% exit
exit

Script done on Wed 26 Jul 2023 10:07:36 BST
